root@48a8f4f8ac38:/alx-pre_course# cd 0x01-git                                                                                          
root@48a8f4f8ac38:/alx-pre_course/0x01-git# touch README.md                                                                             
root@48a8f4f8ac38:/alx-pre_course/0x01-git# ls                                                                                          
README.md                                                                                                                               
root@48a8f4f8ac38:/alx-pre_course/0x01-git# echo 'new Readme' > README.md                                                               
root@48a8f4f8ac38:/alx-pre_course/0x01-git# cd ..                                                                                       
root@48a8f4f8ac38:/alx-pre_course# git add .                                                                                            
root@48a8f4f8ac38:/alx-pre_course# git commit -m 'my readme commit'                                                                     
On branch master                                                                                                                        
Your branch is ahead of 'origin/master' by 1 commit.                                                                                    
  (use "git push" to publish your local commits)   
